<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
			font-size: 15px;
		}
		
		
		.caixa {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			text-align: center;
			line-height: 100px;
		}
		.caixa#caixa1 {
			background-color: red;
			
		}
		.caixa#caixa2 {
			background-color: green;
		}	
		.caixa#caixa3 {
			background-color: blue;	
		}
		.caixa#caixa4 {
			background-color: yellow;
		}
		#palco {
			width: 800px;
			height: 500px;
			border: 1px solid black;
		}
		
	</style>
</head>
<body>
	<div id="palco">
		<div class="caixa">
			
		</div>
		<div id="caixa1" class="caixa"></div>
		<div id="caixa2" class="caixa"></div>
		<div id="caixa3" class="caixa"></div>
		<div id="caixa4" class="caixa"></div>
	</div>>
</body>
</html>