<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Seletores</title>
	<style>
	body {
		font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
	}
	
	p {
		margin-bottom: 0;
	}
	
	#pessoas {
		
	}
	
	/* Todas as pessoas */
	.pessoa {
		border: 1px solid gray;
		margin-bottom: 1em;
		padding: 1em;
	}
	
	.pessoa .nome {
		font-size: 1.5em;
		color: purple;
	}
	
	
	/* Somente o administrador */
	.pessoa.administrador {
		
	}
	
	/* Peso 30 */
	.pessoa.administrador .nome {
		font-weight: bold;
		color: black !important;
	}
	
	
	/* Somente os homens */
	.pessoa.masculino {
		
	}
	
	.pessoa.masculino .nome {
		color: blue;
	}
	
	/* Somente as mulheres */
	.pessoa.feminino {
		
	}
	
	/* Peso 31 */
	.pessoa.feminino .nome {
		color: red;
	}
	
	
	
	
	/* Somente a pessoa de identidade "pessoa3" */
	.pessoa#pessoa3 {
		
	}
	</style>
</head>
<body>
	<div id="pessoas">
		<div class="pessoa masculino" id="pessoa1">
		    <p class="nome">João</p>
		    <p class="dataDeNascimento">03/04/1965</p>
		    <p class="email">joao@gmail.com</p>
		</div>
		<div class="pessoa feminino administrador" id="pessoa2">
		    <p class="nome">Maria</p>
		    <p class="dataDeNascimento">03/05/1998</p>
		    <p class="email">maria@hotmail.com</p>
		</div>
		<div class="pessoa masculino" id="pessoa3">
		    <p class="nome">José</p>
		    <p class="dataDeNascimento">11/09/2007</p>
		    <p class="email">jose@yahoo.com.br</p>
		</div>
	</div>
</body>
</html>